spring.application.name=ShraddhaIA
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= codeinshraddha7@gmail.com
spring.mail.password=uwve bjuc qyjc fnev
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


